<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AnswerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_answer_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black" />

    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_answer_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

    <TextView
        android:id="@+id/warningmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/warning_text"
        />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:visibility="visible"
        tools:text="Answer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>